#CX_DB_JDBC_URL=jdbc:h2:mem:custodian;DB_CLOSE_DELAY=-1;
#CX_DB_JDBC_DRIVER=org.h2.Driver
CX_DB_JDBC_URL=jdbc:postgresql://192.168.205.1:5432/custodiandev?user=custodiandevuser&password=^cXnF61qM1kf
CX_DB_JDBC_DRIVER=org.postgresql.Driver

CX_AUTH_JWKS_URL=http://192.168.205.1:8081/auth/realms/catenax/protocol/openid-connect/certs
CX_AUTH_ISSUER_URL=http://192.168.205.1:8081/auth/realms/catenax
CX_AUTH_REALM=catenax
CX_AUTH_CLIENT_ID=Custodian
CX_AUTH_CLIENT_SECRET=7mWUVHZH1T75Zx1BRHVMmbu4LtPIiXc9
CX_AUTH_REDIRECT_URL=http://localhost:8080/callback
CX_AUTH_ROLE=access

CX_DATAPOOL_URL=http://catenax-bpdm-dev.germanywestcentral.cloudapp.azure.com:8080
