CX_SUBSCRIPTION_ID=
CX_CLIENT_ID=
CX_RG=
CX_IP_NAME=
CX_IP=
CX_LB_SERVICE=
CX_AKS_CLUSTER=
CX_ACR_SERVER=
CX_ACR_USER=
CX_ACR_PASSWORD=
CX_DB_JDBC_URL="jdbc:h2:mem:custodiandev;DB_CLOSE_DELAY=-1;"
CX_DB_JDBC_DRIVER="org.h2.Driver"
CX_AUTH_JWKS_URL="http://localhost:8081/auth/realms/catenax/protocol/openid-connect/certs"
CX_AUTH_ISSUER_URL="http://localhost:8081/auth/realms/catenax"
CX_AUTH_REALM="catenax"
CX_AUTH_CLIENT_ID="Custodian"
CX_AUTH_CLIENT_SECRET="Custodian-Secret"
CX_AUTH_REDIRECT_URL="http://localhost:8080/callback"
CX_AUTH_ROLE="access"
CX_DATAPOOL_URL="http://catenax-bpdm-dev.germanywestcentral.cloudapp.azure.com:8080"