CX_SUBSCRIPTION_ID=
CX_CLIENT_ID=
CX_RG=
CX_IP_NAME=
CX_IP=
CX_LB_SERVICE=
CX_AKS_CLUSTER=
CX_ACR_SERVER=
CX_ACR_USER=
CX_ACR_PASSWORD=
CX_DB_JDBC_URL="jdbc:h2:mem:custodiandev;DB_CLOSE_DELAY=-1;"
CX_DB_JDBC_DRIVER="org.h2.Driver"
