apiVersion: v1
kind: Secret
metadata:
  annotations:
    avp.kubernetes.io/path: {{ .Values.acapy-postgres.secret.path }}
  name: {{ .Values.acapy-postgres.secret.name }}
  namespace: {{ .Release.Namespace }}
type: Opaque