apiVersion: v1
kind: Secret
metadata:
  annotations:
    avp.kubernetes.io/path: {{ .Values.managed-identity-wallets.secret.path }}
  name: {{ .Values.managed-identity-wallets.secret.name }}
  namespace: {{ .Release.Namespace }}
type: Opaque