image:
  name: "catena-x/custodian"
allowEmptyPassword: "\"yes\""
db:
  jdbcDriver: "org.postgresql.Driver"
auth:
  jwksUrl: "https://catenaxdev003akssrv.germanywestcentral.cloudapp.azure.com/iamcentralidp/auth/realms/CX-Central/protocol/openid-connect/certs"
  issuerUrl: "https://catenaxdev003akssrv.germanywestcentral.cloudapp.azure.com/iamcentralidp/auth/realms/CX-Central"
  redirectUrl: "https://custodian-dev.germanywestcentral.cloudapp.azure.com/callback"
  realm: "CX-Central"
  role: "access"
datapoolUrl: "http://catenax-bpdm-dev.germanywestcentral.cloudapp.azure.com:8080"