apiVersion: v1
kind: Service
metadata:
  name: catenax-custodian
spec:
  type: LoadBalancer
  loadBalancerIP: {{ .Values.loadBalancerIP }}
  ports:
  - port: 8081
  selector:
    app: catenax-custodian
